/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
@font-face {
  font-family: Teko;
  src: url(/assets/fonts/Teko-VariableFont_wght.ttf);
}
@font-face {
  font-family: Venus;
  src: url(/assets/fonts/venus\ rising\ rg.otf);
}
body {
  font-family: Teko;
  color: white;
  font-weight: 100;
}

h1, h2, h3 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

h1 {
  font-size: 64px;
  letter-spacing: 15px;
}

h3 {
  font-size: 20px;
}

h4 {
  letter-spacing: 3px;
  font-size: auto;
}

.links {
  display: flex;
  justify-content: space-between;
  font-size: 48px;
  gap: 50px;
}

p {
  font-family: Venus;
  font-size: 8px;
  letter-spacing: 3px;
  font-stretch: condensed;
}

button {
  font-family: Teko;
  font-size: 24px;
}

.navlinks {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-area: header;
}

.main-render {
  background-color: black;
  cursor: crosshair;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 10% 10% auto 10%;
  grid-template-areas: "header header header" ". name ." "side1 render side2" "footer footer footer";
}

.canvas-container {
  grid-area: render;
}

.planet-card {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: side2;
  background-color: rgba(145, 229, 255, 0.1);
  padding-left: 10px;
}

.star-card {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-area: side1;
  background-color: rgba(145, 229, 255, 0.1);
  padding-left: 10px;
}

.sys-name {
  grid-area: name;
  font-size: 64px;
  text-align: center;
}

.controls {
  grid-area: footer;
  display: grid;
  background-color: rgb(87, 87, 87);
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "scard status buttons pcard";
}

.button-background {
  background-color: black;
  display: flex;
  width: 75%;
  height: 90%;
  border-bottom-left-radius: 15px;
  justify-content: space-around;
  align-items: center;
}

.button-wrapper {
  display: flex;
  background: linear-gradient(to bottom, rgb(134, 81, 134), rgb(252, 184, 58));
  width: 90%;
  height: 90%;
  border-bottom-left-radius: 15px;
  justify-content: flex-end;
  align-items: flex-start;
}

.buttons {
  display: flex;
  width: 100%;
  height: 75%;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: black;
  box-shadow: 0 0 10px black;
}

.explore, .pause {
  width: 75px;
  background-color: red;
  border-radius: 5px;
  border: black;
}

.pause {
  background-color: orange;
}

.close-scard, .close-pcard {
  width: 75%;
  height: 30px;
  color: aqua;
  background-color: black;
  font-size: 20px;
  box-shadow: inset 0 0 5px rgba(81, 249, 255, 0.5);
}

.scales {
  background: linear-gradient(to right, red, yellow, green, yellow, red);
  width: 100px;
  height: 20px;
}

#radmarker {
  position: relative;
  left: 20px;
}

.system {
  color: orange;
}

.status {
  grid-area: status;
  border: 1px solid black;
  background-color: black;
  width: 50%;
  padding: 5%;
  justify-self: center;
  box-shadow: inset 0 0 10px rgba(81, 249, 255, 0.5);
}

.star-info, .planet-info {
  display: flex;
  justify-content: center;
}

.star-info {
  grid-area: scard;
}

.planet-info {
  grid-area: pcard;
}
