@font-face{
    font-family: Teko;
    src: url(/assets/fonts/Teko-VariableFont_wght.ttf)
}

@font-face{
    font-family: Venus;
    src: url(/assets/fonts/venus\ rising\ rg.otf);
}

body{
    font-family: Teko;
    color: white;
    font-weight: 100;
}

h1, h2, h3 {
    text-transform: uppercase;
    letter-spacing: 3px;
}
h1{
    font-size: 64px;
    letter-spacing: 15px;

}

h3{
    font-size: 20px;
}
h4{
    letter-spacing: 3px;
    font-size: auto;
}
.links{
    display:flex;
    justify-content: space-between;
    font-size:48px;
    gap: 50px;
}

p{
    font-family: Venus;
    font-size:8px;
    letter-spacing: 3px;
    font-stretch: condensed;
}
button{
    background:none;
    color:aqua;
    font-family: Teko;
    font-size: 40px;
    letter-spacing: 3px;
    border: 1px solid aqua;
    transition: all 0.3s ease;
}
button:hover{
    box-shadow: 0px 0px 10px;

}

.navlinks{
    //border: 5px solid purple;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: header;
}

.main-render{
    //padding:100px;
    //border: 5px solid maroon;
    background-color: black;
    cursor: crosshair;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10% 10% auto 10%;
    grid-template-areas:
        "header header header"
        ". name ."
        "side1 render side2"
        "footer footer footer";
}

.canvas-container{
    grid-area:render;
}

.planet-card{
    visibility: hidden;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    //border: 5px solid yellow;
    grid-area: side2;
    background-color: rgba(145, 229, 255, 0.1);
    padding-left: 10px;
}

.star-card{
    visibility: hidden;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    //border: 5px solid navy;
    grid-area: side1;
    background-color: rgba(145, 229, 255, 0.1);
    padding-left: 10px;
}
.sys-name{
    grid-area: name;
    font-size: 64px;
    text-align: center;
}

.controls{
    grid-area: footer;
    //border: 5px solid blue;
    display:flex;

    justify-content: space-evenly;
    align-items: center;
}

.close-scard, .close-pcard{
    width: 50px;
    height: 50px;
}
.audio-container{
    display:flex;
    gap: 10px;
    height:auto;
}

.audio-controls{
    display:grid;

    grid-template-areas: 
        "play vup"
        "pause vdown";
    gap: 5px;
}

.pause-audio{
    grid-area: pause;
}

.audio-label{
    border: 1px solid red;
    display:block;
    width: fit-content;
    height: fit-content;
    font-weight: 100;
    line-height: 20px;
    padding: 20px;
}
.scales{
    background: linear-gradient(to right, red,yellow, green,yellow, red);
    //background-color: pink;
    width: 100px;
    height: 20px;
}

#radmarker{
    position:relative;
}